<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableRow
        android:id="@+id/Left"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:baselineAligned="false" >
    
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/TableLayout1"
		    android:layout_weight="0.3"
		    android:layout_height="fill_parent">
		
		    <TableRow
		        android:id="@+id/TopRow"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="left"
		        android:baselineAligned="false" >
		
        		<ImageButton
		            android:id="@+id/TopLeft"
					android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton 
		            android:id="@+id/TopMiddle"
		            android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton
		            android:id="@+id/TopRight"
		            android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/MiddleRow"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="left"
		        android:baselineAligned="false" >
		
		        <ImageButton
		            android:id="@+id/MiddleLeft"
		            android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton
		            android:id="@+id/MiddleMiddle"
		            android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton
		            android:id="@+id/MiddleRight"
		            android:layout_width="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		    </TableRow>
		
		
		    <TableRow
		        android:id="@+id/BottomRow"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:baselineAligned="false"
		        android:gravity="left">
		
		        <ImageButton
		            android:id="@+id/BottomLeft"
		            android:layout_width="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton
		            android:id="@+id/BottomMiddle"
		            android:layout_width="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		        <ImageButton
		            android:id="@+id/BottomRight"
		            android:layout_height="fill_parent"
		            android:onClick="claimSquare"
		            android:adjustViewBounds="true"
		            android:background="@drawable/biggray" />
		
		    </TableRow>
		    <TableRow
		        android:id="@+id/Right1"
		        android:layout_height="fill_parent"
		        android:layout_gravity="center"
        		android:gravity = "left"
		        android:baselineAligned="false" >
		    
		        <TextView
			        android:id="@+id/textView1"
			        android:background="#FFFFFFFF" 
			        android:textColor="#FF000000"
			        android:layout_span="3"
        			android:gravity = "center">

			    </TextView>

			 </TableRow>
			 <TableRow
		        android:id="@+id/Right2"
		        android:layout_height="fill_parent"
		        android:layout_gravity="center"
				android:gravity = "left"
		        android:baselineAligned="false" >
			    
			    <TextView
			        android:id="@+id/textViewScore"
			        android:background="#FFFFFFFF" 
			        android:textColor="#FF000000"
			        android:layout_span="3"
			        android:gravity = "center">>

			    </TextView>
			    
			</TableRow>
    	</TableLayout>
    
	    <TableLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_weight="0.7"
	        android:id="@+id/TableLayout2"
	        android:layout_height="fill_parent" >
			 	
		    <TableRow
		        android:id="@+id/Right3"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:baselineAligned="false" >
			
			    <CheckBox
			        android:id="@+id/checkBoxAI"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Vs Computer" />
			    
			</TableRow>
			 	
		    <TableRow
		        android:id="@+id/Right4"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:baselineAligned="false" >
			    
			    <CheckBox
			        android:id="@+id/checkBoxToe"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Toe" />
	    	</TableRow>
		</TableLayout>
		
	</TableRow>


</TableLayout>


			
