<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/TopRow"
        android:layout_gravity="center"
        android:baselineAligned="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/TopLeft"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/TopMiddle"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/TopRight"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />
    </TableRow>

    <TableRow
        android:id="@+id/MiddleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/MiddleLeft"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/MiddleMiddle"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/MiddleRight"
            android:layout_weight="1"
            android:layout_width="fill_parent"            
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/BottomRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="bottom|center" >

        <ImageButton
            android:id="@+id/BottomLeft"
            android:layout_weight="1"
            android:layout_width="fill_parent"            
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/BottomMiddle"
            android:layout_weight="1"
            android:layout_width="fill_parent"            
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

        <ImageButton
            android:id="@+id/BottomRight"
            android:layout_weight="1"
            android:layout_width="fill_parent"            
            android:onClick="claimSquare"
            android:adjustViewBounds="true"
            android:background="@drawable/blankgray" />

    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:textColor="#FF000000" >
    </TextView>
    
    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:textColor="#FF000000" >
    </TextView>
    
    <CheckBox
            android:id="@+id/checkBoxAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vs Computer" />
    
    <CheckBox
            android:id="@+id/checkBoxToe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toe" />
    
</TableLayout>